#cloud-config
users:
  - name: shopkins
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys:
    - ${shopkins_public_key}
  - name: phrase_admin
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys:
    - ${admin_public_key}
  - name: phrase_user
    sudo: false
    shell: /bin/bash
    ssh-authorized-keys:
    - ${user_public_key}

write_files:
  - owner: root:root
    path: /opt/bin/chef_cron.sh
    permissions: "0644"
    content: ${chef_cron_script}
  - owner: root:root
    permissions: "0744"
    path: /etc/cron.d/chef_cronjob
    content: "11 * * * * root /opt/bin/chef_cron.sh"

runcmd:
  - wget https://packages.chef.io/files/stable/chefdk/4.13.3/el/8/chefdk-4.13.3-1.el7.x86_64.rpm
  - rpm -ivh chefdk-4.13.3-1.el7.x86_64.rpm
  - chef-client --chef-license accept  > /dev/null
  - /opt/bin/chef_cron.sh
